.svg-icon {
  width: 1em; height: 1em;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
  &-xxs{
    width: 12px;
    height: 12px;
  }
  &-xs{
    width: 13px;
    height: 13px;
  }
  &-sm{
    width: 15px;
    height: 15px;
  }
  &-md{
    width: 17px;
    height: 17px;
  }
  &-lg{
    width: 20px;
    height: 20px;
  }
}