// 列表字体大小
.am-list-item .am-input-label {
  font-size: 15px;
}
.am-list-item .am-list-line .am-list-content {
  font-size: 15px;
}

.am-list-item .am-input-control input {
  font-size: 15px;
}

// 搜索栏 ui风格重置
.am-search {
  background: #fff;
}
.am-search-input {
  background: #eee;
  border-radius: 15px;
}

.input-right input {
  text-align: right;
}

.am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}

html:not([data-scale]) .appoinCreate .am-list-body div:not(:last-child) .am-list-line::after{
  height: 0;
  content: '';
}

.modal-xx {
  .am-modal-content {
    margin-top: -25px;
    overflow: visible;
    &::after{
      content: '';
      height: 50px;
      width: 0px;
      border-left: 1px dashed #fff;
      transform: translateX(-50%);
      position: absolute;
      bottom: -50px;
      left: 50%;
    }
  }
  .am-modal-close {
    left: 50%;
    bottom: -60px;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 1);
    border-radius: 100%;
    width: 20px;
    height: 20px;
  }
  .am-modal-close-x {
    width: 10px;
    height: 10px;
    color: #000;
  }
}


.am-modal-button-group-h .am-modal-button{
  font-weight: normal;
  font-size: 14px;
}


div.am-tabs-default-bar-underline {
  background: none;
  border: 0;
  display: flex;
  justify-content: center;
  &::after{
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: #3E91FB;
  }
}

// checkbox

.am-checkbox.am-checkbox-checked .am-checkbox-inner:after{
  width: 2px;
  height: 8px;
  top: 0.5px;
  right: 5px;
}
.am-checkbox{
  width: 16px;
  height: 16px;
}
.am-checkbox.am-checkbox-checked .am-checkbox-inner{
  border-color: #3E74FB;
  background: #3E74FB;
}  
.am-checkbox-inner {
  width: 16px;
  height: 16px;
}