* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  // color: #353535FF;
}
html {
  touch-action: manipulation;
  font-size: calc(100vw / 7.5);
}
body {
  background: #f8f8f8;
  font-size: 15px;
  line-height: 1.4;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}
.c-333 {
  color: #333;
}
.c-666 {
  color: #666;
}
.c-999 {
  color: #999;
}
.c-000 {
  color: #000;
}
.c-red{
  color: red;
}
.c-primary{
  color: #3E74FB
}
.c-fff{
  color: #fff
}
.f-11 {
  font-size: 11px
}
.f-12 {
  font-size: 12px
}
.f-13 {
  font-size: 13px
}
.f-14 {
  font-size: 14px
}
.f-15 {
  font-size: 15px
}
.f-16 {
  font-size: 16px
}
.f-17 {
  font-size: 17px
}
.f-18 {
  font-size: 18px
}
.f-20 {
  font-size: 20px
}

.bg-fff{
  background: #fff;
}
.bg-eee{
  background: #eee;
}
.bg-primary{
  background: #3E74FB;
}
.bg-f6{
  background: #f6f6f6;
}
.p-10{
  padding: 10px;
}
.p-15{
  padding: 15px;
}

.bold{
  font-weight: bold;
}

.fixed-bt{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  // height: 70px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixed-top{
  position: fixed;
  top: 50;
  // left: 0;
  // width: 100%;
  // height: 70px;
  background: #fff;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}


.bt-arrow::after{
  // content: '';
  display: inline-block;
  height: 8px;
  width: 8px;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  // transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // shang
  transform: matrix(0.71,0.71,-0.71,0.71,0,0); // xia
  // transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // zuo
  // transform: matrix(0.71,-0.71,0.71,0.71,0,0); // you
  margin: 0 5px 3px 10px;

}
.bt-arrow{
  display: inline-block;
  height: 8px;
  width: 8px;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  transform: rotate(45deg); // you
  margin: 0 5px 3px 6px;
}
.rt-arrow{
  display: inline-block;
  height: 8px;
  width: 8px;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  transform: rotate(-45deg); // you
  margin: 0 5px 1px 6px;
}
.top-arrow{
  display: inline-block;
  height: 8px;
  width: 8px;
  border-right: 1px solid #bbb;
  border-top: 1px solid #bbb;
  transform: rotate(-45deg); // you
  margin: 0 5px 1px 6px;
}
.left-arrow{
  display: inline-block;
  height: 8px;
  width: 8px;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  transform: rotate(-45deg); // you
  margin: 0 5px 1px 6px;
}