.cell {
  display: flex;
  align-items:center;
  padding: .12rem;
  background-color:#FFF;
  color:#333;
  position:relative;
  border-bottom: 1px solid #eee;
  &-title{
    margin-right:0.16rem;
    width: 1.6rem;
    font-size: .3rem;
    color: #666;
    line-height:1.5;
    vertical-align:middle;
    text-align:left;
  }
  &-main {
    flex: 1;
    text-align: right;
  }
  &-placeholder {
    color: #999;
  }
}
